[launcher]
author = Russell Uman
description = Search the Social Security Administration baby names database, going back to 1880, to compare name popularity over time in the US and individual states.
version = 0.1

[package]
check_for_updates = false

[install]
build = 1

[ui]
is_visible = true
label = Babby Name Search