[names]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
EXTRACT-sourcefields = yob(?<year>\d+).txt in source
REPORT-names = names_extract
LOOKUP-names = babbynames_areas_lookup sourcetype OUTPUT area

[namesbystate]
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
REPORT-namesbystate = namesbystate_extract