[Babbynames Totals Lookup]
action.email.inline = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 1
cron_schedule = 0 0 * * *
description = Generate the totals lookup
search = index=babbynames\
| stats sum(count) as total by year,area\
| outputlookup babbynames_totals_lookup\


[Babbynames Years Lookup]
action.email.inline = 1
alert.suppress = 0
alert.track = 1
cron_schedule = 0 0 * * *
description = Generate the years lookup
search = index=babbynames sourcetype=names\
| top limit=200 year, area\
| eval count=0\
| eval sex="NULL"\
| eval name="NULL"\
| fields year,area,count,sex,name\
| outputlookup babbynames_years_lookup\

