[names_extract]
DELIMS = ","
FIELDS = name,sex,count

[namesbystate_extract]
DELIMS = ","
FIELDS = area,sex,year,name,count

[babbynames_areas_lookup]
filename = babbynames_areas.csv

[babbynames_years_lookup]
filename = babbynames_years.csv

[babbynames_totals_lookup]
filename = babbynames_totals.csv
